spring.datasource.url=${APP_DATABASE_URL}
spring.datasource.username=${APP_DATABASE_USER}
spring.datasource.password=${APP_DATABASE_PASS}
server.port=${SERVER_PORT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.secret=lms
spring.servlet.multipart.enabled=true
springdoc.swagger-ui.path=/test
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1000MB
server.error.include-message=always
logging.level.root=info
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:db/data.sql
aws.accessKey=AKIA3JNUF6R3IGVGARVJ
aws.secretKey=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
aws.region=eu-central-1
aws.s3.bucketName=elmirbekbucket
aws.bucket.url=https://elmirbekbucket.s3.eu-central-1.amazonaws.com/

s3.pdf=http://ec2-54-204-107-62.compute-1.amazonaws.com/api/static/pdf/
s3.image=http://ec2-54-204-107-62.compute-1.amazonaws.com/api/static/image/
s3.video=http://ec2-54-204-107-62.compute-1.amazonaws.com/api/static/video/
